[metadata]
name = es_monitor 
author = liujun
author_email = jun.liu@transwarp.io.com
home_page = http://www.test.com
summary = "es_monitor"

[files]
packages =
            es_monitor

[entry_points]
console_scripts =
    monitor_agent = es_monitor.bin.monitor_agent:main

